
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;900&display=swap");
:root {
  font-family: 'Noto Sans', sans-serif;
}
body {
    margin:0px;
}
  /* Navbar links */  
  nav {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    font-family: 'Noto Sans', sans-serif;
    font-size: 0.75rem;
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: 40px;
    /*padding: 0 20px;*/
    border-style: solid;
    border: black;
    border-width: 1px;
    border-style:outset;
  }
  nav img {
    height: 30px;
    width: 30px;
  }
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  nav li {
    margin-left:30px;
  }
  nav a {
    margin-top:7px;
    color: black;
    text-decoration: none;
    text-transform: none;
    font-weight: none;
    display: flex;
    align-items: center;
    
  }
  nav a:hover {
    color:black;
    font-weight:900;
    text-decoration: underline rgba(255, 192, 32, 0.889);
  }
/*
  nav a:active page {
    background-color: yellow;
  }
  */
a.active-page
  {
    background-color:yellow;
  }
  

  /* card container */


.card-container {
    display: flex;
    justify-content: center;
    align-items: top;
    flex-wrap: wrap;
    margin: 75px 0 25px 0;
}

/*card1 scantoBIM*/

.card1 {
  text-align: center;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #ff36e8;
  margin: 10px 25px 10px 25px;
  min-height: 375px;
  background-color: white;
}

.card1 h4 {
  color:black;
  margin-top:25px;
  font-weight: bold;
  
}

.card1 p {
  
  margin: 10px;
  max-width: 250px;
  /*color:green;*/
  font-size: small;
  text-align: left;
  padding: 10px 10px 10px 10px;
}


.card1 img{
  width: 150px;
  height: 150px;
  /*border: 4px solid #3882F6;
  border-radius: 20px;*/
  margin-top:20px;
  
}


/*card 2 about us*/

.card2 {
    text-align: center;
    max-width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #ff36e8;
    margin: 10px 25px 10px 25px;
    min-height: 375px;
    background-color: white;
}

.card2 h4 {
    color:black;
    margin-top:25px;
    font-weight: bold;
    
}

.card2 p {
    
    margin: 10px;
    max-width: 350px;
    /*color:green;*/
    font-size: small;
    text-align: left;
    padding: 10px 10px 5px 10px;
}


.card2 img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    /*border: 4px solid #3882F6;
    border-radius: 20px;*/
    margin-top:20px;
    
}
  

  
.example-container {
  display: flex;
  justify-content: center;
  align-items: top;
  flex-wrap: wrap;
  margin: 3rem;
 
}

.example {
      text-align: center;
      max-width: 280px;
      display: flex;
      flex-direction:column;
      align-items: center;
      padding-top: 50px;
      margin: 10px 25px 0 25px;
  
}
.example p{

  width:200px;
  height:180px;
  border: 1px solid rgb(255, 213, 62);
  border-radius: 0px;
  background-color: white;
  box-shadow: 5px 5px yellow;
  padding: 10px;
  padding-top: 40px;
  align-items:center;
  font-size: small;
  

  
}

.example img{
  width: 250px;
  height: 250px;
  /*border: 4px solid red;*/
  position: relative;
  display: inline-block;
  z-index: -1;
}
